{
    "name": "ehsyringe",
    "displayName": "EhSyringe",
    "version": "2.11.5",
    "description": "E 站注射器，将中文翻译注入到 E 站体内。",
    "author": "EhTagTranslation",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EhTagTranslation/EhSyringe.git"
    },
    "license": "MIT",
    "bugs": "https://github.com/EhTagTranslation/EhSyringe/issues",
    "homepage": "https://github.com/EhTagTranslation/EhSyringe",
    "type": "module",
    "scripts": {
        "start:monkey": "webpack serve --mode=development --env type=user-script",
        "start:ext": "webpack --mode=development --watch --env type=web-ext",
        "start:chrome": "pnpm run start:ext --env vendor=chrome",
        "start:firefox": "pnpm run start:ext --env vendor=firefox",
        "build": "webpack --mode=production",
        "build:monkey": "pnpm run build --env type=user-script",
        "build:ext": "pnpm run build --env type=web-ext",
        "build:chrome": "pnpm run build:ext --env vendor=chrome && web-ext build -s dist -a releases -n ehsyringe.chrome.zip -o",
        "build:firefox": "pnpm run build:ext --env vendor=firefox && web-ext build -s dist -a releases -n ehsyringe.firefox.xpi -o",
        "lint": "eslint ./src/**/*.ts",
        "format": "prettier --ignore-path .gitignore --write .",
        "clean": "rimraf dist releases"
    },
    "devDependencies": {
        "@babel/core": "^7.23.2",
        "@babel/plugin-transform-runtime": "^7.23.2",
        "@babel/preset-env": "^7.23.2",
        "@babel/runtime": "^7.23.2",
        "@types/chrome": "^0.0.248",
        "@types/escape-html": "^1.0.3",
        "@types/node": "^20.8.9",
        "@types/tampermonkey": "^4.20.4",
        "@types/webextension-polyfill": "^0.10.5",
        "@typescript-eslint/eslint-plugin": "^6.9.0",
        "@typescript-eslint/parser": "^6.9.0",
        "@webextension-toolbox/webpack-webextension-plugin": "^3.2.1",
        "babel-loader": "^9.1.3",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.8.1",
        "cssnano": "^6.0.1",
        "eslint": "^8.52.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.1",
        "execa": "^8.0.1",
        "glob": "^10.3.10",
        "html-webpack-plugin": "^5.5.3",
        "less": "^4.2.0",
        "less-loader": "^11.1.3",
        "postcss": "^8.4.31",
        "postcss-import": "^15.1.0",
        "postcss-loader": "^7.3.3",
        "postcss-preset-env": "^9.2.0",
        "prettier": "^3.0.3",
        "rimraf": "^5.0.5",
        "semver": "^7.5.4",
        "style-loader": "^3.3.3",
        "ts-loader": "^9.5.0",
        "tsconfig-paths-webpack-plugin": "^4.1.0",
        "type-fest": "^4.6.0",
        "typescript": "^5.2.2",
        "web-ext": "^7.8.0",
        "webpack": "^5.89.0",
        "webpack-bundle-analyzer": "^4.9.1",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1",
        "webpack-userscript": "^2.5.8",
        "yargs": "^17.7.2"
    },
    "dependencies": {
        "core-js": "^3.33.1",
        "emoji-regex": "^10.3.0",
        "escape-html": "^1.0.3",
        "idb-keyval": "^6.2.1",
        "lit-html": "^3.0.1",
        "rxjs": "^7.8.1",
        "tslib": "^2.6.2",
        "typedi": "^0.10.0",
        "webextension-polyfill": "^0.10.0"
    }
}
