{
    "eslint.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.format.enable": true,
    "eslint.packageManager": "yarn",
    "eslint.validate": ["typescript"],
    "editor.tabSize": 4,
    "files.eol": "\n",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "json.schemas": [
        {
            "fileMatch": ["manifest.json"],
            "url": "http://json.schemastore.org/webextension"
        }
    ],
    "cSpell.words": ["ehgt", "ehsyringe", "exhentai", "hentai", "omnibox", "typedi"]
}
